version: '3.7'

services:
  app:
    container_name: flaskapp
    build: app
    hostname: flaskappserver
    restart: unless-stopped
  nginx:
    container_name: nginxlb
    build: nginx
    hostname: nginxserver
    restart: unless-stopped
    ports:
      - 80:80
    depends_on:
      - app
